{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Ui-uwMeZd00HJcpX2x75",
      "type": "rectangle",
      "x": -98.56280602346874,
      "y": 898.0991946358369,
      "width": 634.1698216779557,
      "height": 80.2907593147671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314901506,
      "version": 726,
      "versionNonce": 342965250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "id": "0iJXF7tyKnd3WFCmqho0b",
      "type": "rectangle",
      "x": -92.0877208847985,
      "y": 903.9267465602447,
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1824039454,
      "version": 541,
      "versionNonce": 324140318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 11430850,
      "isDeleted": false,
      "id": "i4Le_CH3CDfLsm6Cye7HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.825704974329653,
      "y": 902.3079876257749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 456931934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 2022746462,
      "isDeleted": false,
      "id": "_4U7_1Vo_sp6tFXRWfOna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.46505434043735,
      "y": 902.9554837894443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 28008066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 355443586,
      "isDeleted": false,
      "id": "hanZka306isVQ4dBjhDMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.7459821654367,
      "y": 904.0886144260633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1809233026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1370475934,
      "isDeleted": false,
      "id": "U58udXWzMPBrcgkgYi-Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.27520414052407,
      "y": 904.7361105897326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 2055321986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1010033474,
      "isDeleted": false,
      "id": "3dkXdmGaMGgNoo_yTO4ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.7756456607201,
      "y": 904.2504761167829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 671309954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1004562910,
      "isDeleted": false,
      "id": "xLRu7btEkgErFyjCXzkXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 152.507684700997,
      "y": 904.2454838680118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.20284176558485,
      "height": 67.98814695208428,
      "seed": 529201794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "id": "cnIT7omllOCrwyh6AEE5Q",
      "type": "text",
      "x": 163.1004735250673,
      "y": 941.7431461212358,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 928020610,
      "version": 304,
      "versionNonce": 1075456770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "PzI8q1CINy6Giok2H8yTD",
      "type": "text",
      "x": -68.45762774070982,
      "y": 917.9071910307708,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470475138,
      "version": 282,
      "versionNonce": 104037918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "L"
    },
    {
      "id": "pJriRe8DaMWjV4RTONQcy",
      "type": "text",
      "x": 13.49649233845355,
      "y": 919.3658857334839,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2075673986,
      "version": 171,
      "versionNonce": 1197570754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "o"
    },
    {
      "id": "Ci6eqN1wirKnD_cfl_GOH",
      "type": "text",
      "x": 99.86797400181706,
      "y": 921.5538304132627,
      "width": 16,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80770178,
      "version": 180,
      "versionNonce": 1973029470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "b9ynE9XO9tZHnp0xGLRfv",
      "type": "text",
      "x": 225.72771052272162,
      "y": 920.0951913530015,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912432862,
      "version": 154,
      "versionNonce": 1353241218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "s"
    },
    {
      "id": "hoEAXT5sLwk1-mWK-nxh2",
      "type": "text",
      "x": 306.6817471382068,
      "y": 919.3658579122581,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383896514,
      "version": 152,
      "versionNonce": 149229214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "u"
    },
    {
      "id": "ypG-plJSEJ9SjBRmWnxo2",
      "type": "text",
      "x": 393.4291738035796,
      "y": 915.7192741722184,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938714014,
      "version": 178,
      "versionNonce": 783233602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "m"
    },
    {
      "id": "IWPoTf_-HSnqH87UT0Apu",
      "type": "text",
      "x": 155.84779678018504,
      "y": 517.1451068626681,
      "width": 118,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274844418,
      "version": 346,
      "versionNonce": 1251364994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323806957,
      "link": null,
      "locked": false,
      "text": "Stringy",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Stringy"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 529599298,
      "isDeleted": false,
      "id": "PdPDBOznotCtMRwHBBikw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.77366161533297,
      "y": 707.1567058935406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.292131038552,
      "height": 80.2907593147671,
      "seed": 2024924546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 642367966,
      "isDeleted": false,
      "id": "l7G0hWA1ySuoWAEQf7Ylm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.97805237352071,
      "y": 712.9842578179486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 267037598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 227693314,
      "isDeleted": false,
      "id": "7qWBOND-LrOm0tdbIOHU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.24006828398956,
      "y": 711.3654988834786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 975037762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 162649630,
      "isDeleted": false,
      "id": "x-X3kKnyAwUP0Y7-qNSY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.53082759875656,
      "y": 712.0129950471481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1796179934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 60072642,
      "isDeleted": false,
      "id": "zanuln3RUxKg7UIjLocYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.4358302985242,
      "y": 711.8493761354518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 808647874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "id": "UZsVnLAPXDvKMOHCpJZnK",
      "type": "text",
      "x": 41.639368948736376,
      "y": 720.0622887096063,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222745246,
      "version": 254,
      "versionNonce": 663577182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "t"
    },
    {
      "id": "Gu_vkvJUMONf2_7_dK5r4",
      "type": "text",
      "x": 127.69876747065246,
      "y": 716.4157606120189,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679316766,
      "version": 240,
      "versionNonce": 1815542402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "e"
    },
    {
      "id": "IsBijjuBji4nKUuA7p2l4",
      "type": "text",
      "x": 206.46494287003725,
      "y": 720.7916360609628,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35066754,
      "version": 244,
      "versionNonce": 1387095710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "s"
    },
    {
      "id": "TUgcvHlwD1_i2WmO2RpLH",
      "type": "text",
      "x": 291.0657301529184,
      "y": 725.8968727718766,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341520350,
      "version": 269,
      "versionNonce": 104356418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "t"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1539498718,
      "isDeleted": false,
      "id": "R72fzMji1RC2_ZHhvP-w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 347.435332835279,
      "y": 713.3726609952806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1075988254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "id": "89eOoArD7o2Kct_ljhAOG",
      "type": "text",
      "x": 364.16646179334725,
      "y": 726.6261505701681,
      "width": 44,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 642660830,
      "version": 273,
      "versionNonce": 1618461186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "\\0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\\0"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1019579102,
      "isDeleted": false,
      "id": "BqNQY2s5JDVni6YjQbrNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 451.29888777084454,
      "y": 904.2891042885768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1443416030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 72587778,
      "isDeleted": false,
      "id": "WRu7T2KUqWsByxVG6BmnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 468.0300167289128,
      "y": 917.5425938634643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 46,
      "seed": 28224770,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\0"
    },
    {
      "id": "UjDtX82seFeQmYXW-aFU9",
      "type": "text",
      "x": 124.5062759885501,
      "y": 660.6945035906016,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216736478,
      "version": 203,
      "versionNonce": 1432278814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "základní zobrazení",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "základní zobrazení"
    },
    {
      "id": "h3BeulbiRBqJBcgwBtwfR",
      "type": "text",
      "x": 48.1030650205156,
      "y": 855.4397040120731,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264997634,
      "version": 213,
      "versionNonce": 1338801950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "text": "dlouhý string (zkrácený - verze 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dlouhý string (zkrácený - verze 1)"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1417574594,
      "isDeleted": false,
      "id": "Y4itpMlAVdvzV0wp-3rvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.673788307156,
      "y": 1307.7081252597711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 982.0539995056597,
      "height": 80.2907593147671,
      "seed": 1273686750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 324267102,
      "isDeleted": false,
      "id": "xFZPkDQd9TIk_2gAbO-wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.46934190651615,
      "y": 1313.5356771841791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1823750658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1836454018,
      "isDeleted": false,
      "id": "u3TQXWNiHBrb2V_Pm_m01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.2073259960473,
      "y": 1311.9169182497092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 323346206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1494397086,
      "isDeleted": false,
      "id": "y3d_ABjtjRfLi5NQQg-_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.9165666812803,
      "y": 1312.5644144133787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 333556162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2066001986,
      "isDeleted": false,
      "id": "Cjio_6PdVNAdGeUb_bAeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.707038925554,
      "y": 1312.2389338109624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1404586846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 988736734,
      "isDeleted": false,
      "id": "n6xSawH-IN-r-Agaam58M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.23626090064124,
      "y": 1312.886429974632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 457908610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1634293762,
      "isDeleted": false,
      "id": "H-FMVqe8wJ695BSQqZFwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.73670242083733,
      "y": 1312.4007955016823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1804808094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 533774210,
      "isDeleted": false,
      "id": "6EhKTzGOxJwIJqEQoil03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.8392487624275,
      "y": 1327.516121654705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 606494750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 306082206,
      "isDeleted": false,
      "id": "nWWWi0I12Dp_S8rghBhyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.8851286832641,
      "y": 1328.9748163574181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1610987714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "o",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 206667586,
      "isDeleted": false,
      "id": "OqW4YPNt6bLjXZ1qHUtO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.51364701990059,
      "y": 1331.162761037197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1457564766,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 989498846,
      "isDeleted": false,
      "id": "Fd6UiWF-WKMVBWZhfAK85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.68876728283897,
      "y": 1328.2455107379008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 102060162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1914980098,
      "isDeleted": false,
      "id": "L6_xmULG0B5WGg7vCq5je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6428038983239,
      "y": 1327.5161772971574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 218591390,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "u",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1718166046,
      "isDeleted": false,
      "id": "ZoKNvrV4DkSNsWCbAClYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3902305636967,
      "y": 1323.8695935571177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 1037824066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 125513310,
      "isDeleted": false,
      "id": "aQnAPNQKbu2XYOhP_XX-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 595.2599445309617,
      "y": 1312.439423673476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1262000130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 601616002,
      "isDeleted": false,
      "id": "8vPY2477J39Tj4S0weN-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 611.9910734890301,
      "y": 1325.6929132483635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 46,
      "seed": 339632414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\0"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 2124762334,
      "isDeleted": false,
      "id": "-qEpVgQijze1-9ERMn6c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.972417992328758,
      "y": 1265.7042991787982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 506087362,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323792705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlouhý string (rozkliknutý - verze 1)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlouhý string (rozkliknutý - verze 1)"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1696517698,
      "isDeleted": false,
      "id": "E-VzvVArTLHKTniAGiaSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.31639121236809,
      "y": 1311.996519100874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1998090590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 464367326,
      "isDeleted": false,
      "id": "csAsj7atAlcjxoQgLPtZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.41347155098839,
      "y": 1330.594865724692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 2045270914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 40875522,
      "isDeleted": false,
      "id": "wKGMpZAP_FV08ZIrdDXi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.5381938944588,
      "y": 1312.5434844048987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 22196610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1712333598,
      "isDeleted": false,
      "id": "6AAu9hwFLUe72-JSh5wm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.94111355583851,
      "y": 1331.1418310287172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 2005704606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1556981186,
      "isDeleted": false,
      "id": "NOYhS2ZW7WQLkAgPjfAsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.40398772985804,
      "y": 1312.725769077939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 960846366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcBTZGVUNA5eVjwtVebzd"
        }
      ],
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "id": "mcBTZGVUNA5eVjwtVebzd",
      "type": "text",
      "x": 130.31182481790648,
      "y": 1334.2198425539812,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1087005790,
      "version": 223,
      "versionNonce": 1553600350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "text": "' '",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NOYhS2ZW7WQLkAgPjfAsd",
      "originalText": "' '"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 2073850782,
      "isDeleted": false,
      "id": "_Z3LDBvKmk_iyEUEu62o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.175850957207,
      "y": 1311.26718566013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1976828610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 222842846,
      "isDeleted": false,
      "id": "1y4q8ebXmITMTWZ1SDReT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.0787706185867,
      "y": 1329.8655322839486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 46,
      "seed": 57934430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 101426434,
      "isDeleted": false,
      "id": "0i7eMII7LCKRJezHHhhAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7597416835515,
      "y": 1311.9965191008737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 200114590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1840161822,
      "isDeleted": false,
      "id": "gWcKsuHIeht7adigilXea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.6626613449313,
      "y": 1330.5948657246922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 46,
      "seed": 349925186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1484483842,
      "isDeleted": false,
      "id": "LmCQHweECJAehrmuTpi9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.206611291346405,
      "y": 1097.5171169986252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.07813773844606,
      "height": 80.2907593147671,
      "seed": 1879690334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 285170718,
      "isDeleted": false,
      "id": "WhSVwcRaFtJrpcaavd5sF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.731526152676167,
      "y": 1103.3446689230327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1200500866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 105544898,
      "isDeleted": false,
      "id": "JbVPQQI8BrtfjHFgcK3eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.53048975779268,
      "y": 1101.7259099885632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1678545054,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 926558302,
      "isDeleted": false,
      "id": "UwHW2whm3KVCPr28JvR8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.82124907255968,
      "y": 1102.3734061522323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 490262594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 253858946,
      "isDeleted": false,
      "id": "fyuV919F_LaAL8RvUlQyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.90948989097467,
      "y": 1104.1540329525205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1811511298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 483486878,
      "isDeleted": false,
      "id": "L1B_NBdgYddKjFDqo4HVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.4099314111707,
      "y": 1103.668398479571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 75202846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1690285122,
      "isDeleted": false,
      "id": "DEq_XrM5k8kaU_gteuR2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 395.38513436859967,
      "y": 1103.6634062307999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.20284176558485,
      "height": 67.98814695208428,
      "seed": 869214146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 259401950,
      "isDeleted": false,
      "id": "GWOriZHjDoJ4SXVLuHdpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 405.97792319266995,
      "y": 1141.1610684840243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 300526942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1761860610,
      "isDeleted": false,
      "id": "ol_QQy4EgZW921i-SFU-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.898566991412508,
      "y": 1117.3251133935591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 1632129438,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2126077214,
      "isDeleted": false,
      "id": "d_euhSFqT63jY5YtgWUcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.85268707057588,
      "y": 1118.7838080962724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1934991170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "o",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1777142722,
      "isDeleted": false,
      "id": "cUp2c0QWQu5y227Ega8Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.2241687339394,
      "y": 1120.9717527760513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 1304980958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1074530654,
      "isDeleted": false,
      "id": "MSbsllOMM8BAQ3YQrBY2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.36199627317222,
      "y": 1119.51311371579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 597976834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 496649090,
      "isDeleted": false,
      "id": "eoIqJTEd9bzISfX6ne37Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.8160328886574,
      "y": 1118.7837802750464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 612041246,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1388260766,
      "isDeleted": false,
      "id": "Vg9CGyaef0zaBnqU_DGPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.94162981494759,
      "y": 1054.1005950260162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 420671042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlouhý string (zkrácený - verze 2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlouhý string (zkrácený - verze 2)"
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 215253150,
      "isDeleted": false,
      "id": "ixv-viuIon08Otze4rQa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.8668658474513,
      "y": 1522.5005546123925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 982.0539995056597,
      "height": 153.87896462694457,
      "seed": 1870035586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323167838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 903910238,
      "isDeleted": false,
      "id": "NGgIbYvDsEjyge-UhYVjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.66241944681155,
      "y": 1528.3281065368005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1160111774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 78338434,
      "isDeleted": false,
      "id": "qra0_7VJDBI2BkwPI1tgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.40040353634265,
      "y": 1526.7093476023306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1971837506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1903327134,
      "isDeleted": false,
      "id": "ztANI_xRZLPIwsSv0QjkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.10964422157565,
      "y": 1527.356843766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1798005470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1858656578,
      "isDeleted": false,
      "id": "FWPnG0FhaUtYEvnIZQL6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5139613852587,
      "y": 1527.0313631635836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 970408450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 1639830494,
      "isDeleted": false,
      "id": "IUDIShrhMNNn_ZHCo5wjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0431833603459,
      "y": 1527.6788593272531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1672959774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 10510594,
      "isDeleted": false,
      "id": "3wO60ZVacKfgkMi9TOcOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.543624880542,
      "y": 1527.1932248543035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1466151362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 550742046,
      "isDeleted": false,
      "id": "nZE-9RBkFIbYSIRCOtQ0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.0323263027228,
      "y": 1542.3085510073265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 46,
      "seed": 121291614,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1169223874,
      "isDeleted": false,
      "id": "F7ldqS9tPLgV5kDagFhua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.07820622355945,
      "y": 1543.7672457100393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 827074946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "o",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1587868766,
      "isDeleted": false,
      "id": "I_xU55ZjxxGG_h3ohOHPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.70672456019594,
      "y": 1545.9551903898182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 2013702046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 26839170,
      "isDeleted": false,
      "id": "fo4u4tDTCZuvtNWX0p6yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.4956897425436,
      "y": 1543.0379400905217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1859103042,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "s",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 620935326,
      "isDeleted": false,
      "id": "cv7K__bOs1eF23pgouLVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.44972635802856,
      "y": 1542.3086066497785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1716257758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "u",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u"
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 739846210,
      "isDeleted": false,
      "id": "YFWzEsIqs5eTZ0juHgRz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1971530234014,
      "y": 1538.6620229097389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 2001547522,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 1898198850,
      "isDeleted": false,
      "id": "wDlhYDD49-aoqdFw0caWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 354.0921845457053,
      "y": 1601.5946890662995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1411110942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323165041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1271879134,
      "isDeleted": false,
      "id": "4740cuip0DLi0MpAjpqsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 370.82331350377376,
      "y": 1614.8481786411867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 46,
      "seed": 1849934018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323165041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\\0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\0"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1890841410,
      "isDeleted": false,
      "id": "w_6yAgIkokcPI9Nq_v9gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.3931481638038,
      "y": 1478.361820870729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 25,
      "seed": 1499931742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323787770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dlouhý string (rozkliknutý - verze 2)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlouhý string (rozkliknutý - verze 2)"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 410615746,
      "isDeleted": false,
      "id": "ga5BD-oHhNLDShn6d1rlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.50946875266345,
      "y": 1526.7889484534949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 793925762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1706087774,
      "isDeleted": false,
      "id": "7CWZfXCDZalgfOnyMLO1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.60654909128374,
      "y": 1545.3872950773134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1744758942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 712521602,
      "isDeleted": false,
      "id": "Qlj_Ma5jR1Uqz8MrmXOMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.34511635416345,
      "y": 1527.3359137575198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1245182018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 32143774,
      "isDeleted": false,
      "id": "O56Le55OU7kETkO2vNKxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.748036015543164,
      "y": 1545.9342603813384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 261367006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "m",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m"
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 1128920898,
      "isDeleted": false,
      "id": "RP49SgJ5Qs9nx8-saeZxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.2109101895627,
      "y": 1527.5181984305605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 2127798274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kYsBQ14-ap1zLxr6ph8Nl"
        }
      ],
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1743099358,
      "isDeleted": false,
      "id": "kYsBQ14-ap1zLxr6ph8Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.11874727761113,
      "y": 1549.0122719066026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1102567710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "' '",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP49SgJ5Qs9nx8-saeZxT",
      "originalText": "' '"
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 592297730,
      "isDeleted": false,
      "id": "eEvcwMskgmU3STxad_tlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.98277341691164,
      "y": 1526.0596150127512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 958681026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 654479042,
      "isDeleted": false,
      "id": "_FTT1nG46JfNoZsNVdTXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.88569307829135,
      "y": 1544.6579616365698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 46,
      "seed": 222889858,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 725890654,
      "isDeleted": false,
      "id": "aaeIpf1OOEN9CnjNNNsJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.56666414325616,
      "y": 1526.7889484534949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 223259038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1124558466,
      "isDeleted": false,
      "id": "5zPTdGQfoi2PgLHPZ80Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.46958380463593,
      "y": 1545.3872950773134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 46,
      "seed": 864077634,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323137525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1500437662,
      "isDeleted": false,
      "id": "jG5uRmT4eu8s9YTAH5bJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1946727883676,
      "y": 1527.9223784653109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1467384222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSdTRHTewfgyOHnbRyk03"
        }
      ],
      "updated": 1672323144857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1592869954,
      "isDeleted": false,
      "id": "OSdTRHTewfgyOHnbRyk03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.102509876416,
      "y": 1549.416451941353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1650618178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323144857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "' '",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG5uRmT4eu8s9YTAH5bJ7",
      "originalText": "' '"
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 821499358,
      "isDeleted": false,
      "id": "GCqENumuO4E13NbtAVKaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.26950914234794,
      "y": 1604.0003668279899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 378714014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1309949698,
      "isDeleted": false,
      "id": "1_GLdZTRd5ssEvWVc16Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.00749323187915,
      "y": 1602.38160789352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1523358018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 2073340446,
      "isDeleted": false,
      "id": "tgEhWjM4aDgiXUCULypzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.7167339171121,
      "y": 1603.0291040571894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 2027295710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 805794078,
      "isDeleted": false,
      "id": "NFG5foUrG_KySSd5W1aNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.6394159982592,
      "y": 1617.9808112985158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1017984094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323172798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "d",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1651623490,
      "isDeleted": false,
      "id": "oUSMHG3v3G2wjZ5OY5EID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.6852959190959,
      "y": 1619.4395060012287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 389367938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "o",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 781730206,
      "isDeleted": false,
      "id": "riisSWPN6JVnTmJsNWtVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.31381425573238,
      "y": 1620.8528199529826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 46,
      "seed": 402847902,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323174662,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "l",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 496015198,
      "isDeleted": false,
      "id": "_M3tSL1DXnc6ydkwClEfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.116558448199896,
      "y": 1602.4612087446842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 737667358,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 2007451330,
      "isDeleted": false,
      "id": "CZmHdNUBkuSqfX4yfwjDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.213638786820184,
      "y": 1621.0595553685027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 514670530,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323177282,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "o",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1820457886,
      "isDeleted": false,
      "id": "l3QT-vM6HC2engwJnTK4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.738026658627007,
      "y": 1603.0081740487087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1570313566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 66290334,
      "isDeleted": false,
      "id": "lZWGlLUFwWAK1Z6QZxq6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.14094632000672,
      "y": 1621.6065206725273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 46,
      "seed": 875820930,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323178632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1480382430,
      "isDeleted": false,
      "id": "qbs1QKWZ8wCpSVgKYSlVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.60382049402625,
      "y": 1603.1904587217498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 1389017502,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27sOqcYtFpNJB3lwKARFd"
        }
      ],
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2021891330,
      "isDeleted": false,
      "id": "27sOqcYtFpNJB3lwKARFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.5116575820747,
      "y": 1624.684532197792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 529381186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "' '",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbs1QKWZ8wCpSVgKYSlVN",
      "originalText": "' '"
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 119398238,
      "isDeleted": false,
      "id": "L4klv5o3kOJTHFJTeCoy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.3756837213752,
      "y": 1601.7318753039401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 851301854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672323183203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 622338014,
      "isDeleted": false,
      "id": "KLoS4bKs445oc4C9TRHj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.2786033827549,
      "y": 1620.3302219277587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1092189954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323184145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1009973342,
      "isDeleted": false,
      "id": "snMoh5O0GuTAwzPZXvcuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9595744477197,
      "y": 1602.4612087446842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81567417609685,
      "height": 67.98814695208428,
      "seed": 377711134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672323156232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1556276418,
      "isDeleted": false,
      "id": "hC44uWeXXXcqPod906XeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8624941090995,
      "y": 1621.0595553685027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 357977794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323185384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t"
    },
    {
      "id": "zc-xw2q-Y86Q1Qo3ILIkh",
      "type": "rectangle",
      "x": 172.18905652100995,
      "y": 785.5628960375376,
      "width": 98,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 829584670,
      "version": 263,
      "versionNonce": 1442066882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HqXan2rx266J1mmsoJMc"
        }
      ],
      "updated": 1672323804667,
      "link": null,
      "locked": false
    },
    {
      "id": "3HqXan2rx266J1mmsoJMc",
      "type": "text",
      "x": 187.18905652100995,
      "y": 790.5628960375376,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136659230,
      "version": 113,
      "versionNonce": 1475494750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672323804667,
      "link": null,
      "locked": false,
      "text": "myString1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zc-xw2q-Y86Q1Qo3ILIkh",
      "originalText": "myString1"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1083509186,
      "isDeleted": false,
      "id": "d9G14nwnrhfO56dVoHRCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.23061854271202,
      "y": 980.6718701256968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 30,
      "seed": 1392464578,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DGD8i-Rd2k4rtc8GNU3f"
        }
      ],
      "updated": 1672323802051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 107670366,
      "isDeleted": false,
      "id": "9DGD8i-Rd2k4rtc8GNU3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.73061854271202,
      "y": 985.6718701256968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1566945886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323802051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myString2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9G14nwnrhfO56dVoHRCw",
      "originalText": "myString2"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 508199746,
      "isDeleted": false,
      "id": "gB6Tj2iZF2bNLqAMncYsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.0094258392062,
      "y": 1176.7879197311768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 30,
      "seed": 224757854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ao2cFHtjH-Pj_8n77IlV"
        }
      ],
      "updated": 1672323797303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 604228062,
      "isDeleted": false,
      "id": "8ao2cFHtjH-Pj_8n77IlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.0094258392062,
      "y": 1181.7879197311768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 198980738,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323797303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myString3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB6Tj2iZF2bNLqAMncYsk",
      "originalText": "myString3"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1030343938,
      "isDeleted": false,
      "id": "NI_8MFUaNudJYSZUQhJxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.67593324132395,
      "y": 1386.9044225145904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 30,
      "seed": 732490306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwAqczSkYR-jn-yttbfpm"
        }
      ],
      "updated": 1672323790309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 10943518,
      "isDeleted": false,
      "id": "WwAqczSkYR-jn-yttbfpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.67593324132395,
      "y": 1391.9044225145904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1868780254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323790309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myString4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI_8MFUaNudJYSZUQhJxD",
      "originalText": "myString4"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 192538910,
      "isDeleted": false,
      "id": "RNoWwlIPGgOkcuDWpssEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.21372113211805,
      "y": 1678.7226147715764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 30,
      "seed": 496105538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FDJe2YbRh7MpUiKwphfR"
        }
      ],
      "updated": 1672323783784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1883979714,
      "isDeleted": false,
      "id": "8FDJe2YbRh7MpUiKwphfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.71372113211805,
      "y": 1683.7226147715764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 920265950,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672323783784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myString5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNoWwlIPGgOkcuDWpssEG",
      "originalText": "myString5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}